# Server Configuration
VITE_PUSH_SERVER_PORT=3002
VITE_SSE_SERVER_PORT=3001
VITE_API_BASE_URL=http://localhost:3002
VITE_SSE_URL=http://localhost:3001/api/notifications/stream

# VAPID Keys
VITE_VAPID_PUBLIC_KEY=your_public_key